.stepContainer {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.stepTitle {
    display: flex;
    font-size: 20px;
    font-weight: 600;
}

.dynamicValueInput {
    width: 50px;
    padding: 0 4;
}